server {
    listen 80;
    listen [::]:80;
    server_name pagina1 www.pagina1;

    root /home/jose/proxy-inverse-vm/azure/vm;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
}

server {
    listen 80;
    listen [::]:80;
    server_name pagina2 www.pagina2;

    root /home/jose/proxy-inverse-vm/azure/vm;
    index pagina2.html;

    location / {
        try_files $uri $uri/ =404;
}